# bigdata-pipeline

./: LICENSE  lombok.config  pom.xml
bigdata-pipeline-dependencies/: pom.xml
bigdata-pipeline-dependencies/src/test/java/com/example/: BigdataPipelineDependenciesApplicationTests.java
bigdata-pipeline-frameworks/: pom.xml
bigdata-pipeline-frameworks/bigdata-base-springboot-starter/: pom.xml
bigdata-pipeline-frameworks/bigdata-base-springboot-starter/src/main/java/org/turing/bigdata/springboot/: ApplicationContextHolder.java  Singleton.java
bigdata-pipeline-frameworks/bigdata-base-springboot-starter/src/main/java/org/turing/bigdata/springboot/config/: ApplicationBaseAutoConfiguration.java
bigdata-pipeline-frameworks/bigdata-base-springboot-starter/src/main/java/org/turing/bigdata/springboot/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
bigdata-pipeline-frameworks/bigdata-base-springboot-starter/src/main/java/org/turing/bigdata/springboot/safe/: FastJsonSafeMode.java
bigdata-pipeline-frameworks/bigdata-base-springboot-starter/src/main/java/org/turing/bigdata/springboot/starter/: ApplicationContextHolder.java  Singleton.java
bigdata-pipeline-frameworks/bigdata-base-springboot-starter/src/main/java/org/turing/bigdata/springboot/starter/config/: ApplicationBaseAutoConfiguration.java
bigdata-pipeline-frameworks/bigdata-base-springboot-starter/src/main/java/org/turing/bigdata/springboot/starter/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
bigdata-pipeline-frameworks/bigdata-base-springboot-starter/src/main/java/org/turing/bigdata/springboot/starter/safe/: FastJsonSafeMode.java
bigdata-pipeline-frameworks/bigdata-base-springboot-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
bigdata-pipeline-services/: pom.xml
bigdata-pipeline-services/flink18-pipeline/: pom.xml
bigdata-pipeline-services/flink18-pipeline/src/main/java/org/turing/flink/: WindowWordCount.java
bigdata-pipeline-services/flink18-pipeline/src/main/java/org/turing/flink/bean/: Event.java  WaterSensor.java
bigdata-pipeline-services/flink18-pipeline/src/main/java/org/turing/flink/common/: MyUtil.java
bigdata-pipeline-services/flink18-pipeline/src/main/java/org/turing/flink/common/partition/: MyPartitioner.java  MyPartitioner2.java  MyStreamPartitioner.java
bigdata-pipeline-services/flink18-pipeline/src/main/java/org/turing/flink/function/: CountWindowAverage.java  Covid19AggFunc.java  FraudDetector.java  FraudDetector2.java  MyFloor.java  MyMapFunction.java  WaterSensorMapFunction.java
bigdata-pipeline-services/flink18-pipeline/src/main/java/org/turing/flink/pipeline/: Flink18_MultiParilismWaterMark.java  FlinkStateBackendsDemo1.java  FlinkWindowFunctionExample1.java  FraudDetectionJob.java  KeyedProcessTimerDemo.java  SpendReport.java
bigdata-pipeline-services/flink18-pipeline/src/main/java/org/turing/flink/pipeline/other/: ClickSourceWithWatermarkExample.java  CustomPeriodicWatermarkExample.java  CustomPunctuatedGeneratorWatermarkExample.java  TopNExample_ProcessWindowFunction1.java  WatermarkIdlenessDemo.java  WatermarkLateDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrdermessDemo.java  WatermarkOutOfOrdernessDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateAndProcessDemo2.java  WindowAggregateDemo.java  WindowProcessDemo.java  WindowReduceDemo.java  WindowWordCount.java
bigdata-pipeline-services/flink18-pipeline/src/main/java/org/turing/flink/source/: ClickSource.java  ClickSourceWithWatermark.java
bigdata-pipeline-services/flink18-pipeline/src/main/java/org/turing/flink/watermark/: ClickSourceWithWatermark.java
bigdata-pipeline-services/flink18-pipeline/src/main/resources/: log4j.properties
bigdata-pipeline-services/flink18-pipeline/src/main/scala/org/turing/bigdata/pipeline/: FraudDetectionJob.scala  RowTypeExample.scala  WindowWordCount.scala
bigdata-pipeline-services/spark3-pipeline/: pom.xml
bigdata-pipeline-services/spark3-pipeline/src/main/java/org/turing/spark/other/: SparkPiApp.java  SparkPipelineDemo1.java
bigdata-pipeline-services/spark3-pipeline/src/main/resources/:  log4j.properties
bigdata-pipeline-services/spark3-pipeline/src/main/scala/org/turing/bigdata/: SparkExamplePipeline1.scala
bigdata-pipeline-services/spark3-pipeline/src/main/scala/org/turing/bigdata/pipeline/: OverFunction.scala  ScalaTestPipeline.scala  SparkExamplePipeline1.scala
bigdata-pipeline-services/spark3-pipeline/src/main/scala/org/turing/bigdata/springboot/starter/: SparkExamplePipeline1.scala
bigdata-pipeline-test/: pom.xml
bigdata-pipeline-test/bigdata-data-generator/: pom.xml
bigdata-pipeline-test/bigdata-data-generator/src/main/java/org/turing/test/common/: AdressUtils.java  EmailUtils.java  GenerateUtils.java  NumUtils.java  PhoneUtils.java  SalaryUtils.java  SnowFlake.java  SystemClock.java  TimeUtils.java
bigdata-pipeline-test/bigdata-data-generator/src/main/java/org/turing/test/pipeline/: GenerateEcommerceTransaSimulatData.java
bigdata-pipeline-test/src/main/java/org/turing/test/bigdatapipelinetest/: BigdataPipelineTestApplication.java
bigdata-pipeline-test/src/test/java/org/turing/test/bigdatapipelinetest/: BigdataPipelineTestApplicationTests.java
docs/others/: log4j.xml
